# QuickSalesDemo

./: api-secret.yml  customer-verification-api-configmap-v2.yml  customer-verification-api-configmap.yml  customer-verification-api-deployconfig-v2.yml  customer-verification-api-deployconfig.yml  login-api-configmap-v2.yml  login-api-configmap.yml  login-api-deployconfig-v2.yml  login-api-deployconfig.yml  role.yml
customer-verification-api/: .gitignore  Dockerfile  pom.xml
customer-verification-api/src/main/java/sa/com/stc/customerverification/web/: CustomerVerificationApiApplication.java
customer-verification-api/src/main/java/sa/com/stc/customerverification/web/api/: CustomerVerificationApi.java
customer-verification-api/src/main/java/sa/com/stc/customerverification/web/config/: CrmDatabaseConfig.java  CustomerVerificationConfig.java  FdaConfig.java  SecurityConfig.java
customer-verification-api/src/main/java/sa/com/stc/customerverification/web/dto/: CustomerContactDetails.java
customer-verification-api/src/main/java/sa/com/stc/customerverification/web/dto/avro/: customer.java  customerEvent.java
customer-verification-api/src/main/java/sa/com/stc/customerverification/web/filters/: JwtRequestFilter.java
customer-verification-api/src/main/java/sa/com/stc/customerverification/web/infra/persistence/crm/: CrmCustomerDetailsRepository.java
customer-verification-api/src/main/java/sa/com/stc/customerverification/web/infra/persistence/fda/: CustomerDetailsRepository.java
customer-verification-api/src/main/java/sa/com/stc/customerverification/web/model/: AppGrantedAuthority.java  AppUserDetails.java  User.java
customer-verification-api/src/main/java/sa/com/stc/customerverification/web/model/crm/: CrmCustomerIdentity.java  CrmCustomerProfile.java
customer-verification-api/src/main/java/sa/com/stc/customerverification/web/model/fda/: CustomerIdentity.java  CustomerProfile.java
customer-verification-api/src/main/java/sa/com/stc/customerverification/web/service/: CustomerVerificationFeignClient.java  CustomerVerificationService.java
customer-verification-api/src/main/java/sa/com/stc/customerverification/web/service/impl/: CustomerVerificationServiceImpl.java
customer-verification-api/src/main/resources/: bootstrap.yml
customer-verification-api/src/test/java/sa/com/stc/customerverification/web/: ConsumerProfileApplicationTests.java
framework-project/: pom.xml
framework-project/src/main/java/sa/com/stc/framework/annotation/: Devprofile.java  Stagingprofile.java  StcRestController.java  StcRetryable.java  StcSpringBootApplication.java  Testprofile.java
framework-project/src/main/java/sa/com/stc/framework/configuration/: FrameworkConfiguration.java
framework-project/src/main/java/sa/com/stc/framework/dto/: BilingualMessage.java  Payload.java  StcResponse.java
framework-project/src/main/java/sa/com/stc/framework/entity/: Auditable.java
framework-project/src/main/java/sa/com/stc/framework/exception/: BaseException.java  DataException.java  FunctionalException.java  TechnicalException.java
framework-project/src/main/java/sa/com/stc/framework/exception/dto/: ErrorDetail.java
framework-project/src/main/java/sa/com/stc/framework/exception/enums/: ErrorType.java
framework-project/src/main/java/sa/com/stc/framework/exception/handler/: GlobalExceptionHandler.java
framework-project/src/main/java/sa/com/stc/framework/exception/util/: ExceptionBuilder.java
framework-project/src/main/java/sa/com/stc/framework/filter/: RequestWrapperFilter.java
framework-project/src/main/java/sa/com/stc/framework/logging/: LoggingInterceptor.java  MethodLoggerAspect.java
framework-project/src/main/java/sa/com/stc/framework/util/: BilingualMessageGenerator.java  FrameworkConstants.java  FrameworkMessageKeys.java
framework-project/src/main/resources/: framework-messages_ar.properties  framework-messages_en.properties
framework-project/src/main/resources/sa/com/stc/framework/logging/: logback-spring.xml
framework-project/src/test/java/sa/com/stc/framework/exception/handler/: GlobalExceptionHandlerTest.java
login/: README.md  pom.xml
login-api/: Dockerfile  pom.xml
login-api/src/main/java/sa/com/stc/loginapi/web/: LoginApiApplication.java
login-api/src/main/java/sa/com/stc/loginapi/web/api/: LoginApi.java
login-api/src/main/java/sa/com/stc/loginapi/web/config/: LoginApiConfig.java  SecurityConfig.java
login-api/src/main/resources/: logback-spring.xml  login-api-messages_ar.properties  login-api-messages_en.properties
login/src/main/java/sa/com/stc/login/model/: AppGrantedAuthority.java  AppUserDetails.java  AuthenticationRequest.java  AuthenticationResponse.java  User.java
login/src/main/java/sa/com/stc/login/repository/: UserRepository.java
login/src/main/java/sa/com/stc/login/service/: AppUserDetailsService.java
login/src/main/java/sa/com/stc/login/util/: JwtUtil.java
starter-bom/: pom.xml
